SAVE_CHECKIN_SUCCESS=บันทึกเวลาเข้างานเรียบร้อยแล้ว
SAVE_CHECKOUT_SUCCESS=บันทึกเวลาออกงานเรียบร้อยแล้ว
VAILD_CHECKOUT_ERROR=ท่านยังไม่ได้ CheckIn
VAILD_CHECKIN_ERROR=ท่านยังไม่ได้ CheckOut
VAILD_OTHER_ERROR=System Error CheckIn CheckOut
VAILD_USERID_NOT_FOUND=ไม่พบผู้ใช้ดังกล่าว